@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Azeret Mono", monospace;
}
*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}
.banner-1{
   max-width: 1550px;
   height: 652px;
   background-image: url(../assets/Hero-bg.png);
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: 70px;
}
 .banner-1 p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 40px 294px 40px;
    padding: 0;
}
.bnt{
 border-radius: 8px;
   background: rgb(13, 19, 33);
   width: 200px;
   height: 60px;
}
.ami{
    color: white;
}
.page2{
    height: 1250px;
    max-width: 1550px;
    background: rgba(13, 19, 33, 0.02);
   
    
}
.part1{
    display: flex;
    height: 336px;
    max-width: 1550px;
   margin-left: 230px;
   margin-right: 70px;
   border-radius: 16px;
   background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.part2{
    display: flex;
    height: 336px;
    max-width: 1550px;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 40px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    
}
.part3{
    display: flex;
    height: 336px;
    max-width: 1550px;
    margin-left: 230px;
    margin-right: 70px;    
    margin-top: 40px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
#akash{
    color: rgb(13, 19, 33);

font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
#mow{
 color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.stpart1{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    

}
.stpart2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.page2 p{
 
    color: rgb(13, 19, 33);
    margin-top: 20px;
    margin-bottom: 20px;

}
.bnt{
width: 150px;
height: 48px;
border: 1px solid rgb(13, 19, 33);
background-color: white;
color: rgb(13, 19, 33);
}
.ami2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;

}
.ami3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    
}
.batash1{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.batash2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.page3{
    height:700x;
    max-width: 1100px;
  
    border-radius: 10px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    margin-left: 200px;


}
#mou{
color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 20px;
}
#dim{
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;
margin-bottom: 20px;
}
.ful{
    width: 900px;
    height: 400px;
    margin: 0 auto;
    border-radius: 10px;
    
}
.skills{
    height: 600px;
    max-width:1100px ;
    margin-left: 200px;
  
    margin-bottom: 40px;
    margin-top: 40px;

}

.bnt1{
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
margin-top: 30px;
border: none;
}

.text-center{
    text-align: center;
}
.skills-contanier{
    display: flex;
    margin-top: 100px;
}
.skill1{
padding: 30px;
box-shadow: 2px;
margin-left: 20px;
border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
}
.skill3{
padding: 30px;
box-shadow: 2px;
margin-left: 10px;
margin-right: 10px;
border-radius: 16px;
background: rgba(255, 223, 0, 0.05);
 }
.skill2{
padding: 30px;
box-shadow: 2px;
margin-left: 10px;
margin-right: 10px;
border-radius: 16px;
background: rgba(0, 76, 232, 0.05);
}
.lastpage{
 width: 1140px;
height: 280px;
border: 2px solid green;
margin-left: 170px;
margin-top: 20px;
border-radius: 16px;
background-image: url(../assets/handshake.jpg);
background-size: cover;
background-repeat: no-repeat;
background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2);
}
.lastpage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#abcd{
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 10px;
}
#def{
    color: rgba(255, 255, 255, 0.501);
font-family: Azeret Mono;
font-size: 8px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;

}
.blog{
    width: 1140px;
height: 50px;
margin-top: 40px;
margin-left: 170px;
margin-top: 50px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.03);
display: flex;
justify-content: space-between;
}
#mav{
    position: relative;
    top: 20px;
    color: rgb(13, 19, 33);
    font-size: 13px;
    margin: 5px;
}
.icone{
    position: relative;
    top: 20px;
    margin: 5px;
}